//*************************************************************************************************/
//   Projeto    : Estufa com balanca
//   Arquivo    : Pinos.txt
//   Descrição  : Descritivo dos pinos e onde eles devem ser ligados
//   Data       : 29/05/2019
//*************************************************************************************************/

*///////////////////////////////////////////////////

//Ligação dos pinos do Arduino/*

///////////////////////////////////////////////////
//Pino: |Objetivo:
//  0   |Reservado para Comunicações (RX)
//  1   |Reservado para Comunicações (TX)
//  2   |Encoder Decoder Rotativo Ky-040 (CLK)
//  3   |Encoder Decoder Rotativo Ky-040 (DT)
//  4   |Encoder Decoder Rotativo Ky-040 (SW)
//  5   |Sensor DHT22
//  6   |Módulo Relé 1 Canal 5v (Resistência e Cooler)
//  7   |
//  8   |
//  9   |
//  10  |
//  11  |
//  12  |
//  13  |
//  A0  |Módulo Ad Hx711 24bits 2ch (DT)
//  A1  |Módulo Ad Hx711 24bits 2ch (SCK)
//  A2  |
//  A3  |Display Oled Reset
//  A4  |Display Oled 128x64 0.96 I2c (SDA)
//  A5  |Display Oled 128x64 0.96 I2c (SCL)
*//////////////////////////////////////////////////